{
  "name": "deep-views",
  "main": "index.js",
  "version": "0.2.6",
  "homepage": "https://github.com/deepjs/deep-views",
  "authors": [
    "Gilles Coomans <gilles.coomans@gmail.com>"
  ],
  "description": "Views controller, dom directives and dom-sheets for deepjs",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "views",
    "controller",
    "directives",
    "deepjs"
  ],
  "license": "LGPL 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "deepjs": ">=0.15.2",
    "kroked": ">=0.1.5"
  }
}

